<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<title>Neumorphisme</title>
	<link rel="stylesheet" href="style.css"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
	<div id="curtain">
		<span></span>
		<span></span>
		<span></span>
		<ul>
			<li><a href="Button%201/index.html" target="_BLANK">Button 1</a></li>
			<li><a href="Button%202/index.html" target="_BLANK">Button 2</a></li>
			<li><a href="Button%203/index.html" target="_BLANK">Button 3</a></li>
			<li><a href="Button%204/index.html" target="_BLANK">Button 4</a></li>
			<li><a href="Button%205/index.html" target="_BLANK">Button 5</a></li>
		</ul>
		<div class="toggle" onclick="toggle()"></div>
	</div>

	<div class="centre-page">
		<h1 class="titre">Neumorphisme</h1>
	</div>

	<script type="text/javascript">
		function toggle() {
			var curtain = document.getElementById('curtain');
			curtain.classList.toggle('active')
		}
	</script>
</body>
</html>